version: '2'

services:

  php:
    build: docker/php
    container_name: piw-php
    links:
      - mysql
    env_file:
      - docker/mysql/mysql.env
    volumes:
      - ./public:/var/www/html
      - ./public:/usr/share/nginx/html

  nginx:
    image: nginx:alpine
    container_name: piw-nginx
    links:
      - php
    volumes:
      - ./public:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"

  mysql:
    image: mysql:5
    container_name: piw-mysql
    env_file:
      - docker/mysql/mysql.env
    volumes:
      - ./db/01-database.sql:/docker-entrypoint-initdb.d/01-database.sql:ro
    ports:
      - "3306:3306"
